# java-apibase

./: README.md  pom.xml
src/: raisable.sql
src/main/java/me/djelectro/javaflasklike/: HelloWorld.java  Route.java
src/main/java/me/djelectro/javaflasklike/config/: Config.java  ConfigEnvWriter.java
src/main/java/me/djelectro/javaflasklike/enums/: AccessLevel.java  CampaignFeatures.java  RouteAccess.java  RouteType.java
src/main/java/me/djelectro/javaflasklike/routes/: Auth.java  Routes.java
src/main/java/me/djelectro/javaflasklike/routes/authorize/: AuthHelpers.java  Authorizer.java
src/main/java/me/djelectro/javaflasklike/types/: Types.java  User.java
src/main/java/me/djelectro/javaflasklike/utils/: ArrayCompare.java  Database.java  Func.java  PasswordFactory.java  Redis.java  SecureTokenGenerator.java  Version.java
src/main/resources/: VideoLinkEmailTemplate.html
src/main/resources/public/: page.css
src/test/java/me/djelectro/javaflasklike/: DatabaseBasedTest.java
src/test/java/me/djelectro/javaflasklike/routes/: AuthTest.java
src/test/java/me/djelectro/javaflasklike/types/: UserTest.java
src/test/resources/: raisable.sql
